<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#fff">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:src="@drawable/password"
            android:layout_gravity="center_horizontal"
            android:paddingTop="60dp"
            android:paddingBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Welcome to"
            android:textSize="18sp"
            android:paddingTop="20dp"
            android:textColor="#424242"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Graphical Password Authentication"
            android:textSize="22sp"
            android:paddingBottom="20dp"
            android:textColor="#424242"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="80dp"
            android:paddingEnd="80dp"
            android:paddingTop="20dp">

            <Button
                android:id="@+id/signin"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign in"
                android:textSize="20sp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"/>

            <Button
                android:id="@+id/signup"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign up"
                android:layout_alignParentEnd="true"
                android:textSize="20sp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"/>

        </RelativeLayout>
</LinearLayout>

</RelativeLayout>



