<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usage Tips"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@android:color/holo_green_dark"/>

            <TextView
                android:text="Sign Up - "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:text="- Click on sign up button at launch screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"/>

            <TextView
                android:text="- Enter all details and choose your preferred Graphical Authentication Type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"/>

            <TextView
                android:text="1) Cued-Click Point Scheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp">
                <TextView
                    android:text="- Random images will be displayed, one after another"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"/>

                <TextView
                    android:text="- Click on the highlighted part of the image to proceed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"/>

                <TextView
                    android:text="- Remember the images and its respective click points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"/>
            </LinearLayout>

            <TextView
                android:text="2) Pixel Value Scheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp">

                <TextView
                    android:text="- Upload image which you want to be used as GPA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"/>

                <TextView
                    android:text="- This image will be required for every login attempt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"/>

                <TextView
                    android:text="- Keep the image secure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"/>
            </LinearLayout>

            <TextView
                android:text="\nSign In - "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:text="- Click on sign in button at launch screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"/>

            <TextView
                android:text="- Enter your email and password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"/>

            <TextView
                android:text="- On successful sing in, you will be shown respective Graphical Authentication screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"/>

            <TextView
                android:text="1) Cued-Click Point Scheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp">
                <TextView
                    android:text="- Images will be displayed, in same order as displayed while signing up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"/>

                <TextView
                    android:text="- Click on the image part by remembering click points of signing up process"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"/>
            </LinearLayout>

            <TextView
                android:text="2) Pixel Value Scheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp">
                <TextView
                    android:text="- Upload same image uploaded while signing up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"/>

                <TextView
                    android:text="- Click on submit to authenticate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>